section.mission {
  padding: 40px 0;

  .grid {
    margin: 0 auto;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .grid-sizer, .grid-item {
    width: 40%;
  }

  .grid-item--width2 {
    width: 60%;
  }

  .grid-item {
    float: left;
    background-color: black;
    border-radius: 1px solid white;
  }
}

section.contact {
  padding: 40px 0;

  .wpcf7-list-item  {
    margin-right: 15px;
  }

  .wpcf7-list-item-label {
    margin-left: 5px;
  }
}

section.grants {
  padding: 40px 0;
  // intro section
  .intro {
    display: block;
    text-align: left;
    max-width: 850px;
    margin: auto;
  }

  h1 {
    text-align: left;
  }

  //each grant
  .award {
    text-align: center;

    span {
      color: $blue;
      text-decoration: underline;
    }
  }

  .intro-wrap {
    margin-bottom: 40px;
  }

  img {
    display: block;
    margin: auto;
  }

  .name-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-right: 35px;
  }

  @include md {

    .intro {
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    img {
      margin: auto;
    }

    .name-wrap {
      align-items: flex-end;
    }
  }
}
